# ---- oh-my-zsh ----
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="agnoster"
plugins=(git zsh-autosuggestions zsh-syntax-highlighting)
source $ZSH/oh-my-zsh.sh

# ---- nvm ----
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && . "$NVM_DIR/bash_completion"

# ---- zoxide ----
eval "$(zoxide init zsh)"

# ---- aliases ----
alias vim="nvim"
alias cat="bat --paging=never"
alias ls="eza --icons"
alias ll="eza --icons -la"
alias lt="eza --icons --tree --level=2"
alias gs="git status"
alias gd="git diff"
alias gl="git log --oneline --graph --decorate -20"

# ---- path ----
export PATH="$HOME/.local/bin:$PATH"

# ---- editor ----
export EDITOR="nvim"
export VISUAL="nvim"
