# ---- p10k instant prompt ----
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# ---- oh-my-zsh ----
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"

plugins=(git zsh-autosuggestions zsh-syntax-highlighting)
source $ZSH/oh-my-zsh.sh

# ---- p10k config ----
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# ---- zsh-syntax-highlighting (Kanagawa Dragon palette) ----
# Loaded by oh-my-zsh above; we just override colors here.
typeset -A ZSH_HIGHLIGHT_STYLES
ZSH_HIGHLIGHT_STYLES[default]='fg=251'                 # dragonWhite
ZSH_HIGHLIGHT_STYLES[unknown-token]='fg=174,bold'      # dragonRed
ZSH_HIGHLIGHT_STYLES[reserved-word]='fg=180'           # dragonYellow
ZSH_HIGHLIGHT_STYLES[alias]='fg=108'                   # dragonGreen
ZSH_HIGHLIGHT_STYLES[suffix-alias]='fg=108'
ZSH_HIGHLIGHT_STYLES[global-alias]='fg=108'
ZSH_HIGHLIGHT_STYLES[builtin]='fg=108'
ZSH_HIGHLIGHT_STYLES[function]='fg=108'
ZSH_HIGHLIGHT_STYLES[command]='fg=108'                 # dragonGreen — `cd`, `git`, etc.
ZSH_HIGHLIGHT_STYLES[precommand]='fg=108,italic'
ZSH_HIGHLIGHT_STYLES[hashed-command]='fg=108'
ZSH_HIGHLIGHT_STYLES[autodirectory]='fg=110,italic'    # dragonBlue
ZSH_HIGHLIGHT_STYLES[path]='fg=110'                    # dragonBlue
ZSH_HIGHLIGHT_STYLES[path_pathseparator]='fg=246'      # dragonGray
ZSH_HIGHLIGHT_STYLES[path_prefix]='fg=110'
ZSH_HIGHLIGHT_STYLES[path_prefix_pathseparator]='fg=246'
ZSH_HIGHLIGHT_STYLES[globbing]='fg=139'                # dragonPink
ZSH_HIGHLIGHT_STYLES[history-expansion]='fg=139'
ZSH_HIGHLIGHT_STYLES[command-substitution]='fg=180'    # dragonYellow
ZSH_HIGHLIGHT_STYLES[command-substitution-delimiter]='fg=246'
ZSH_HIGHLIGHT_STYLES[process-substitution]='fg=180'
ZSH_HIGHLIGHT_STYLES[process-substitution-delimiter]='fg=246'
ZSH_HIGHLIGHT_STYLES[single-hyphen-option]='fg=109'    # dragonAqua
ZSH_HIGHLIGHT_STYLES[double-hyphen-option]='fg=109'
ZSH_HIGHLIGHT_STYLES[back-quoted-argument]='fg=180'
ZSH_HIGHLIGHT_STYLES[back-quoted-argument-delimiter]='fg=246'
ZSH_HIGHLIGHT_STYLES[single-quoted-argument]='fg=180'  # dragonYellow
ZSH_HIGHLIGHT_STYLES[double-quoted-argument]='fg=180'
ZSH_HIGHLIGHT_STYLES[dollar-quoted-argument]='fg=180'
ZSH_HIGHLIGHT_STYLES[dollar-double-quoted-argument]='fg=174'
ZSH_HIGHLIGHT_STYLES[back-double-quoted-argument]='fg=174'
ZSH_HIGHLIGHT_STYLES[back-dollar-quoted-argument]='fg=174'
ZSH_HIGHLIGHT_STYLES[assign]='fg=139'                  # dragonPink — VAR=value
ZSH_HIGHLIGHT_STYLES[redirection]='fg=174'             # dragonRed
ZSH_HIGHLIGHT_STYLES[comment]='fg=244,italic'          # dragonGray3
ZSH_HIGHLIGHT_STYLES[named-fd]='fg=109'
ZSH_HIGHLIGHT_STYLES[arg0]='fg=108'
ZSH_HIGHLIGHT_STYLES[bracket-error]='fg=174,bold'
ZSH_HIGHLIGHT_STYLES[bracket-level-1]='fg=108'
ZSH_HIGHLIGHT_STYLES[bracket-level-2]='fg=180'
ZSH_HIGHLIGHT_STYLES[bracket-level-3]='fg=110'
ZSH_HIGHLIGHT_STYLES[bracket-level-4]='fg=139'
ZSH_HIGHLIGHT_STYLES[cursor-matchingbracket]='standout'

# ---- zsh-autosuggestions (Kanagawa Dragon ghost text) ----
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=244'               # dragonGray3 — dim ghost suggestion

# ---- nvm ----
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && . "$NVM_DIR/bash_completion"

# ---- zoxide ----
eval "$(zoxide init zsh)"

# ---- aliases ----
alias vim="nvim"
alias cat="bat --paging=never"
alias ls="eza --icons"
alias ll="eza --icons -la"
alias lt="eza --icons --tree --level=2"
alias gs="git status"
alias gd="git diff"
alias gl="git log --oneline --graph --decorate -20"

# ---- path ----
export PATH="$HOME/.local/bin:$PATH"

# ---- editor ----
export EDITOR="nvim"
export VISUAL="nvim"
